<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delfi_RSS_Reader.RSSFeed" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgCEAAAAAAAAAAAAAAEAAAAAAAQAAAAAA=</HashCode>
      <FileName>RSSFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delfi_RSS_Reader.FeedItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAEAAIAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>