<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RHC0JOO</Machine>
    <WindowsUser>UberV</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>392cb053-dc50-4910-8096-958f28bd6639</PackageIdentityName>
    <PackageIdentityPublisher>CN=RK00448</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4FB50AC8D41E538D66B1F1A794DAF3FCB1F7831955FE3FF241EEFEADDE687676</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>392cb053-dc50-4910-8096-958f28bd7639_1.0.0.0_x64__xt4kaa8cyagf0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>392cb053-dc50-4910-8096-958f28bd7639_xt4kaa8cyagf0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>392cb053-dc50-4910-8096-958f28bd7639</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=RK00448</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-10T14:31:33.304</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\bin\x64\Debug\Delfi RSS Reader.exe">
      <PackagePath>entrypoint\Delfi RSS Reader.exe</PackagePath>
      <Modified>2016-12-10T14:31:32.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-11-04T07:33:06.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-11-04T07:33:07.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-11-04T07:33:08.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-11-04T07:33:31.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-11-04T07:33:33.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-11-04T07:33:33.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-11-04T07:33:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-11-04T07:33:34.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-11-04T07:33:34.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-11-04T07:33:35.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-11-04T07:33:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-11-04T07:33:36.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-11-04T07:33:35.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-11-04T07:33:41.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:18.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-04T07:33:39.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-11-04T07:33:39.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-11-04T07:33:18.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-11-04T07:33:39.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-11-04T07:33:23.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-04T07:33:27.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-04T07:33:26.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-04T07:33:40.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-11-04T07:33:46.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-04T07:33:48.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-11-04T07:34:20.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-04T07:33:46.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-04T07:33:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-11-04T07:33:47.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-04T07:33:48.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-04T07:33:49.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-11-04T07:33:58.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-11-04T07:33:59.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-04T07:33:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-11-04T07:33:23.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-11-04T07:33:58.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-04T07:33:23.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-11-04T07:33:27.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-11-04T07:33:27.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-11-04T07:33:34.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-04T07:33:18.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-11-04T07:33:24.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-11-04T07:33:59.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-11-04T07:34:22.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-04T07:34:22.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-04T07:34:21.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-11-04T07:33:58.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-04T07:33:57.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-04T07:34:11.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-04T07:34:11.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-04T07:33:27.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-04T07:34:06.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-11-04T07:33:31.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-11-04T07:33:31.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-11-04T07:33:31.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-11-04T07:33:31.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-11-04T07:33:33.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-04T07:34:06.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-04T07:33:15.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-04T07:34:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-11-04T07:34:06.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-04T07:34:05.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-04T07:34:11.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-04T07:34:11.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-04T07:33:18.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\UberV\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-11-04T07:33:32.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-12-08T20:33:09.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\ic_book_black_24dp_1x.png">
      <PackagePath>Assets\ic_book_black_24dp_1x.png</PackagePath>
      <Modified>2016-12-08T20:33:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\ic_refresh_black_24dp.png">
      <PackagePath>Assets\ic_refresh_black_24dp.png</PackagePath>
      <Modified>2016-12-08T20:33:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-08T20:33:09.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-08T20:33:09.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-12-08T20:33:09.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\bin\x64\Debug\Delfi RSS Reader.xr.xml">
      <PackagePath>Delfi RSS Reader.xr.xml</PackagePath>
      <Modified>2016-12-10T14:28:13.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-15T19:11:50.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-10T14:28:49.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Workspace\Windows\Delfi RSS Reader\Delfi RSS Reader\bin\x64\Debug\Core\Delfi RSS Reader.exe">
      <PackagePath>Delfi RSS Reader.exe</PackagePath>
      <Modified>2016-12-10T14:31:33.297</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24301.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24301.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24301.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24301.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24301.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24301.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24629.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24629.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>